contacts.migrations package
===========================

Submodules
----------

contacts.migrations.0001\_initial module
----------------------------------------

.. automodule:: contacts.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

contacts.migrations.0002\_contacts\_user module
-----------------------------------------------

.. automodule:: contacts.migrations.0002_contacts_user
   :members:
   :undoc-members:
   :show-inheritance:

contacts.migrations.0003\_file module
-------------------------------------

.. automodule:: contacts.migrations.0003_file
   :members:
   :undoc-members:
   :show-inheritance:

contacts.migrations.0004\_alter\_file\_file module
--------------------------------------------------

.. automodule:: contacts.migrations.0004_alter_file_file
   :members:
   :undoc-members:
   :show-inheritance:

contacts.migrations.0005\_file\_user\_alter\_file\_file module
--------------------------------------------------------------

.. automodule:: contacts.migrations.0005_file_user_alter_file_file
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: contacts.migrations
   :members:
   :undoc-members:
   :show-inheritance:
