contacts\_web\_app package
==========================

Submodules
----------

contacts\_web\_app.asgi module
------------------------------

.. automodule:: contacts_web_app.asgi
   :members:
   :undoc-members:
   :show-inheritance:

contacts\_web\_app.settings module
----------------------------------

.. automodule:: contacts_web_app.settings
   :members:
   :undoc-members:
   :show-inheritance:

contacts\_web\_app.urls module
------------------------------

.. automodule:: contacts_web_app.urls
   :members:
   :undoc-members:
   :show-inheritance:

contacts\_web\_app.wsgi module
------------------------------

.. automodule:: contacts_web_app.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: contacts_web_app
   :members:
   :undoc-members:
   :show-inheritance:
