file\_manager.migrations package
================================

Submodules
----------

file\_manager.migrations.0001\_initial module
---------------------------------------------

.. automodule:: file_manager.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

file\_manager.migrations.0002\_library\_created\_at\_library\_user module
-------------------------------------------------------------------------

.. automodule:: file_manager.migrations.0002_library_created_at_library_user
   :members:
   :undoc-members:
   :show-inheritance:

file\_manager.migrations.0003\_alter\_library\_user module
----------------------------------------------------------

.. automodule:: file_manager.migrations.0003_alter_library_user
   :members:
   :undoc-members:
   :show-inheritance:

file\_manager.migrations.0004\_document module
----------------------------------------------

.. automodule:: file_manager.migrations.0004_document
   :members:
   :undoc-members:
   :show-inheritance:

file\_manager.migrations.0005\_remove\_document\_uploaded\_at\_document\_created\_at\_and\_more module
------------------------------------------------------------------------------------------------------

.. automodule:: file_manager.migrations.0005_remove_document_uploaded_at_document_created_at_and_more
   :members:
   :undoc-members:
   :show-inheritance:

file\_manager.migrations.0006\_alter\_document\_document module
---------------------------------------------------------------

.. automodule:: file_manager.migrations.0006_alter_document_document
   :members:
   :undoc-members:
   :show-inheritance:

file\_manager.migrations.0007\_rename\_library\_picture\_alter\_document\_document module
-----------------------------------------------------------------------------------------

.. automodule:: file_manager.migrations.0007_rename_library_picture_alter_document_document
   :members:
   :undoc-members:
   :show-inheritance:

file\_manager.migrations.0008\_remove\_picture\_description\_alter\_picture\_title module
-----------------------------------------------------------------------------------------

.. automodule:: file_manager.migrations.0008_remove_picture_description_alter_picture_title
   :members:
   :undoc-members:
   :show-inheritance:

file\_manager.migrations.0009\_alter\_document\_document module
---------------------------------------------------------------

.. automodule:: file_manager.migrations.0009_alter_document_document
   :members:
   :undoc-members:
   :show-inheritance:

file\_manager.migrations.0010\_audio module
-------------------------------------------

.. automodule:: file_manager.migrations.0010_audio
   :members:
   :undoc-members:
   :show-inheritance:

file\_manager.migrations.0011\_alter\_picture\_user module
----------------------------------------------------------

.. automodule:: file_manager.migrations.0011_alter_picture_user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: file_manager.migrations
   :members:
   :undoc-members:
   :show-inheritance:
