notes.migrations package
========================

Submodules
----------

notes.migrations.0001\_initial module
-------------------------------------

.. automodule:: notes.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

notes.migrations.0002\_note\_user\_tag\_user\_alter\_tag\_name\_and\_more module
--------------------------------------------------------------------------------

.. automodule:: notes.migrations.0002_note_user_tag_user_alter_tag_name_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: notes.migrations
   :members:
   :undoc-members:
   :show-inheritance:
