users package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   users.migrations

Submodules
----------

users.admin module
------------------

.. automodule:: users.admin
   :members:
   :undoc-members:
   :show-inheritance:

users.apps module
-----------------

.. automodule:: users.apps
   :members:
   :undoc-members:
   :show-inheritance:

users.forms module
------------------

.. automodule:: users.forms
   :members:
   :undoc-members:
   :show-inheritance:

users.models module
-------------------

.. automodule:: users.models
   :members:
   :undoc-members:
   :show-inheritance:

users.urls module
-----------------

.. automodule:: users.urls
   :members:
   :undoc-members:
   :show-inheritance:

users.views module
------------------

.. automodule:: users.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: users
   :members:
   :undoc-members:
   :show-inheritance:
